NUI/SkeletalViewer/CS/MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="SkeletalViewer.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="825">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth Stream" HorizontalAlignment="Center"/>
                <Image Width="400" Height="300" Name="depth" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Skeleton (rendered if full body fits in frame)" HorizontalAlignment="Center"/>
                <Canvas Width="400" Height="300" Name="skeleton" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <Grid Height="319" Name="grid1" Width="400" Margin="10">
                <WindowsFormsHost Height="319" HorizontalAlignment="Left" Name="windowsFormsHost1" VerticalAlignment="Top" Width="394" ChildChanged="windowsFormsHost1_ChildChanged" />
            </Grid>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Color Video Stream" HorizontalAlignment="Center" Name="VideoCaption" />
                <Image Width="400" Height="300" Name="video" Margin="10 0 10 10"/>
            </StackPanel>
        </StackPanel>
        <TextBox FontSize="72" Name="frameRate" Focusable="False" BorderThickness="0" Text="0 fps" TextAlignment="Right" Width="250" />
    </StackPanel>
</Window>
